# ProgImage-microservices

./: ProgImage.sln  README.md  docker-compose.yml
src/api-gateway/: Dockerfile
src/blur/: Dockerfile
src/rotate/ProgImage.Rotate/: ApplicationBuilderExtensions.cs  ProgImage.Rotate.csproj  Program.cs  Startup.cs
src/rotate/ProgImage.Rotate/Domain/Events/: TransformationStatusEvent.cs
src/rotate/ProgImage.Rotate/Domain/Services/: IRotateService.cs
src/rotate/ProgImage.Rotate/Helpers/: EnvVariables.cs  Helpers.cs  HttpHelper.cs
src/rotate/ProgImage.Rotate/Models/DTO/: Image.cs
src/rotate/ProgImage.Rotate/Properties/: launchSettings.json
src/rotate/ProgImage.Rotate/RabbitMQ/Connection/: IRabbitMQConnection.cs  RabbitMQConnection.cs
src/rotate/ProgImage.Rotate/RabbitMQ/Services/: Consumer.cs  IConsumer.cs  IProducer.cs  Producer.cs
src/rotate/ProgImage.Rotate/Services/: RotateService.cs
src/storage/ProgImage.Storage/: ProgImage.Storage.csproj  Program.cs  Startup.cs
src/storage/ProgImage.Storage/Controllers/: StorageController.cs
src/storage/ProgImage.Storage/Controllers/DTO/: ImageDTO.cs
src/storage/ProgImage.Storage/Domain/Models/: Image.cs
src/storage/ProgImage.Storage/Domain/Persistence/: BaseRepository.cs  ImageRepository.cs
src/storage/ProgImage.Storage/Domain/Repositories/: IImageRepository.cs
src/storage/ProgImage.Storage/Domain/Services/: IImageService.cs  IStorageService.cs
src/storage/ProgImage.Storage/Helpers/: EnvVariables.cs  Extensions.cs  ImageFormatEnum.cs  Utils.cs
src/storage/ProgImage.Storage/Mapping/: ModelToResourceProfile.cs
src/storage/ProgImage.Storage/Migrations/: 20201011194012_storage.Designer.cs  20201011194012_storage.cs  AppDbContextModelSnapshot.cs
src/storage/ProgImage.Storage/Properties/: launchSettings.json
src/storage/ProgImage.Storage/Services/: ImageService.cs  StorageService.cs
src/thumbnail/ProgImage.Thumbnail/: ApplicationBuilderExtensions.cs  ProgImage.Thumbnail.csproj  Program.cs  Startup.cs
src/thumbnail/ProgImage.Thumbnail/Domain/Events/: TransformationStatusEvent.cs  TransformationThumbnailStartEvent.cs
src/thumbnail/ProgImage.Thumbnail/Domain/Services/: IThumbnail.cs
src/thumbnail/ProgImage.Thumbnail/Helpers/: EnvVariables.cs  Helpers.cs  HttpHelper.cs
src/thumbnail/ProgImage.Thumbnail/Models/DTO/: Image.cs
src/thumbnail/ProgImage.Thumbnail/Properties/: launchSettings.json
src/thumbnail/ProgImage.Thumbnail/RabbitMQ/Connection/: IRabbitMQConnection.cs  RabbitMQConnection.cs
src/thumbnail/ProgImage.Thumbnail/RabbitMQ/Services/: Consumer.cs  IConsumer.cs  IProducer.cs  Producer.cs
src/thumbnail/ProgImage.Thumbnail/Services/: Thumbnail.cs
src/transformation/ProgImage.Transformation/: ApplicationBuilderExtensions.cs  ProgImage.Transformation.csproj  Program.cs  Startup.cs
src/transformation/ProgImage.Transformation/Controllers/: BlurController.cs  CompressController.cs  MaskController.cs  RotateController.cs  StatusController.cs  ThumbnailController.cs
src/transformation/ProgImage.Transformation/Domain/Events/: BaseEvent.cs  TransformationBlurStartEvent.cs  TransformationCompressStartEvent.cs  TransformationMaskStartEvent.cs  TransformationRotateStartEvent.cs  TransformationStatusEvent.cs  TransformationThumbnailStartEvent.cs
src/transformation/ProgImage.Transformation/Domain/Models/: TransformationStatus.cs
src/transformation/ProgImage.Transformation/Domain/Persistence/: BaseRepository.cs  StatusRepository.cs
src/transformation/ProgImage.Transformation/Domain/Repositories/: IStatusRepository.cs
src/transformation/ProgImage.Transformation/Domain/Services/: IBlurService.cs  ICompressService.cs  IImageTransform.cs  IRotateService.cs  IStatusService.cs  IThumbnailService.cs  ImaskService.cs
src/transformation/ProgImage.Transformation/Helpers/: EnvVariables.cs  ExactQueryParamAttribute.cs  Helpers.cs  HttpHelper.cs
src/transformation/ProgImage.Transformation/Mapping/: ModelToResourceProfile.cs
src/transformation/ProgImage.Transformation/Migrations/: 20201011193952_transform.Designer.cs  20201011193952_transform.cs  AppDbContextModelSnapshot.cs
src/transformation/ProgImage.Transformation/Models/DTO/: Image.cs
src/transformation/ProgImage.Transformation/Properties/: launchSettings.json
src/transformation/ProgImage.Transformation/Services/: BlurService.cs  CompressService.cs  MaskService.cs  RotateService.cs  StatusService.cs  ThumbnailService.cs  TransformationService.cs
(+84 files in other folders)
